{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25300\viewh13920\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
Autorun du dispositif 
\b0\fs24 \
\
\'c0 v\'e9rifier dans la Raspberry : \
- que le fichier bin/run_murmur.sh est bien ex\'e9cutable et non pas en lecture ou \'e9criture seule sur la Rapsberry\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2015-07-03 at 15.09.31.png \width17100 \height14340
}¬}{{\NeXTGraphic Screen Shot 2015-09-32 at 15.07.04.png \width8680 \height5280
}¬}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \
\'c0 v\'e9rifier dans l\'92app Murmur\
- que dans l\'92onglet configuration le mode \'93launch murmur@rasp\'94 est bien activ\'e9\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2018-03-28 at 16.57.37.png \width22720 \height20680
}¬}\expnd0\expndtw0\kerning0
\
}