{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red205\green205\blue205;\red230\green230\blue230;\red0\green0\blue0;
\red205\green205\blue205;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15080\viewh19800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Ref\
\
https://www.raspberrypi.org/documentation/remote-access/ssh/passwordless.md\
\

\fs32 1 - Check for existing SSH keys\
\
\pard\pardeftab720

\f1\b0\fs24 \cf0 \cb2 ls ~/.ssh\cb1 \
\
\pard\pardeftab720

\f0 \cf0 \expnd0\expndtw0\kerning0
If you see files named 
\f1 \cb2 \expnd0\expndtw0\kerning0
id_rsa.pub
\f0 \cb1 \expnd0\expndtw0\kerning0
 or \cb3 \expnd0\expndtw0\kerning0
id_dsa.pub\cb1 \expnd0\expndtw0\kerning0
 you have keys set up already, so you can skip the generating keys step (or delete these files with rm id* and make new keys).\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs32 \cf0 \kerning1\expnd0\expndtw0 \
2 - Generate new SSH keys\
\
\pard\pardeftab720

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
To generate new SSH keys enter the following command\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
(Choose a sensible hostname such as 
\f1 \cb2 \expnd0\expndtw0\kerning0
<YOURNANME>@<YOURDEVICE>
\f2 \cb1 \expnd0\expndtw0\kerning0
 where we have used 
\f1 \cb2 \expnd0\expndtw0\kerning0
pi@raspberrypi
\f2 \cb1 \expnd0\expndtw0\kerning0
):\
\pard\pardeftab720

\f1 \cf0 \cb2 \expnd0\expndtw0\kerning0
ssh-keygen -t rsa -C pi@raspberrypi\cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b\fs32 \cf0 \kerning1\expnd0\expndtw0  \
\pard\pardeftab720

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
Upon entering this command, you'll be asked where to save the key. We suggest you save it in the default location (
\f2 \expnd0\expndtw0\kerning0
 
\f1 \cb2 \expnd0\expndtw0\kerning0
/home/pi/.ssh/id_rsa
\f0 \cb1 \expnd0\expndtw0\kerning0
 ) by just hitting 
\f2 \expnd0\expndtw0\kerning0
 
\f1 \cb2 \expnd0\expndtw0\kerning0
Enter
\f2 \cb1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
You'll also be asked to enter a passphrase.\
Leave the field empty for no passphrase and hit  
\f2 \expnd0\expndtw0\kerning0
 
\f1 \cb2 \expnd0\expndtw0\kerning0
Enter\cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
Now you should see the files 
\f1 \cb2 \expnd0\expndtw0\kerning0
id_rsa
\f2 \cb1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
and
\f2 \expnd0\expndtw0\kerning0
 
\f1 \cb2 \expnd0\expndtw0\kerning0
id_rsa.pub
\f2 \cb1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
in your
\f2 \expnd0\expndtw0\kerning0
 
\f1 \cb2 \expnd0\expndtw0\kerning0
.ssh
\f2 \cb1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
directory in your home folder:
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \cb2 \expnd0\expndtw0\kerning0
ls ~/.ssh\cb1 \expnd0\expndtw0\kerning0
\
\
authorized_keys  id_rsa  id_rsa.pub  known_hosts\
\
\pard\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
The 
\f1 \cb2 \expnd0\expndtw0\kerning0
id_rsa
\f0 \cb1 \expnd0\expndtw0\kerning0
 file is your private key. Keep this on your computer.
\f2 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
The 
\f1 \cb2 \expnd0\expndtw0\kerning0
id_rsa.pub
\f0 \cb1 \expnd0\expndtw0\kerning0
 file is your public key. This is what you put on machines you want to connect to. \
When the machine you try to connect to matches up your public and private key, it will allow you to connect.\

\f2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs32 \cf0 \kerning1\expnd0\expndtw0 3 - Copy your public key to your Raspberry Pi\
\
\pard\pardeftab720\sa240

\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
If your Pi does not have an .ssh directory you will need to set one up so that you can copy the key from your computer.
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \cb2 \expnd0\expndtw0\kerning0
cd ~\cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
install -d -m 700 ~/.ssh\
\pard\pardeftab720
\cf0 \cb1 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sa240

\f0 \cf0 \expnd0\expndtw0\kerning0
To copy your public key to your Raspberry Pi, use the following command to append the public key to your 
\f1 \cb2 \expnd0\expndtw0\kerning0
authorized_keys
\f2 \cb1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
file on the Pi, sending it over SSH:
\f2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1 \cf0 \cb2 \expnd0\expndtw0\kerning0
cat ~/.ssh/id_rsa.pub | ssh <USERNAME>@<IP-ADDRESS> 'cat >> .ssh/authorized_keys'\cb1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
Note that this time you will have to authenticate with your password 
\f1 \cb2 \expnd0\expndtw0\kerning0
raspberry\cb1 \expnd0\expndtw0\kerning0
\
\

\f0 \expnd0\expndtw0\kerning0
Now try
\f2 \expnd0\expndtw0\kerning0
 
\f1 \cb2 \expnd0\expndtw0\kerning0
ssh <USER>@<IP-ADDRESS>
\f2 \cb1 \expnd0\expndtw0\kerning0
 
\f0 \expnd0\expndtw0\kerning0
and you should connect without a password prompt.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl340

\f3\fs30 \cf0 \expnd0\expndtw0\kerning0
\

\f0\fs24 If this did not work, delete your keys with 
\f1 \cb2 rm ~/.ssh/id*
\f0 \cb1  and follow the instructions again.
\f2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \expnd0\expndtw0\kerning0
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs32 \cf0 \kerning1\expnd0\expndtw0 4 - Activate 
\f1\b0\fs24 \cb2 ssh pi@\cb2 \expnd0\expndtw0\kerning0
raspberrypi.local
\f0\b\fs32 \cb1 \kerning1\expnd0\expndtw0  access
\f1\b0\fs24 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl340

\f3\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Se connecter par SSH \'e0 la rasp \
\
\pard\pardeftab720

\f1\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 ssh pi@\expnd0\expndtw0\kerning0
192.168.1.2\cb1 \

\f3\fs30 \cf4 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl340
\cf4 \'93add 192.168.1.2 to known hosts?\'94 yes\

\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl340

\f3\fs30 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Se connecter par SSH \'e0 la rasp en utilisant la configuration bonjour\
\pard\pardeftab720

\f1\fs24 \cf0 \cb5 \kerning1\expnd0\expndtw0 ssh pi@\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 raspberrypi.local\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl340

\f3\fs30 \cf0 \cb1 \expnd0\expndtw0\kerning0
\'93add  raspberrypi.local\'94 to known hosts?\'94 yes
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720
\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl340

\f3\fs30 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Lancer Murmur app avec configuration.xml \'a0192.168.1.2 \'a0et raspberrypi.local
\f2\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}