{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 1 - CREATE A DISK IMAGE
\f1\b0 \
\
\pard\pardeftab720

\f2 \cf0 \expnd0\expndtw0\kerning0
dd if=/dev/rdiskx of=/path/to/image.IMG bs=1m\
\
dd if=/dev/r
\f3\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 disk2
\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1  of=/Users/Chevalvert2/Desktop/151005-murmur.img bs=1m\
\
if "permission denied"\
sudo dd if=/dev/r
\f3\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 disk2
\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1  of=/Users/Chevalvert2/Desktop/150929-murmur.img bs=1m\
\
\
\pard\pardeftab720

\f0\b \cf0 \expnd0\expndtw0\kerning0
2 - COPY YOUR DISK IMAGE ONTO THE SD CARD\
\pard\pardeftab720

\f2\b0 \cf0 \expnd0\expndtw0\kerning0
\
sudo dd bs=1m if=/Users/Chevalvert2/Desktop/151005-murmur.img of=/dev/r
\f3\fs22 \kerning1\expnd0\expndtw0 \CocoaLigature0 disk2\
\

\f2\fs24 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
}