{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 0 - Setup matrox + mac mini  + \'e9cran d\'92appoint en HDMI\
\
1 - Pr\'e9f\'e9rences syst\'e8me > r\'e9solution du VP \'93default for display\'94 et d\'e9sactiver \'93miroir display\'94\
\
2 - V\'e9rifier la r\'e9solution des VP sur Madmapper > VP et faire le setup\
\
	2.1 - cr\'e9er surface VP1\
	2.2 - choisir VP1 sur screen 1\
	2.3 - rescale image \'e0 la r\'e9solution du VP (bouton rescale avec deux triangles)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	2.4 - cr\'e9er surface VP2\
	2.5 - choisir VP2 sur screen 2\
	2.6 - rescale image \'e0 la r\'e9solution du VP (bouton rescale avec deux triangles)\
\
	2.7 - placer les 2 vid\'e9o projecteurs \'e9loign\'e9s sur la fen\'eatre input\
\
3 - Input : choisir l\'92image d\'92une grille et cr\'e9er une surface de 16:9 sur la grille\
\
	3.1 - Adapter l\'92image de la grille sur les 2 vid\'e9o projections sur le mur : ajuster largeur et hauteur pour \'eatre bien align\'e9s partout. Si superposition de la grille sur le mur c\'e2ler les cellules les unes sur les autres.\
\
	3.2 - Rajouter des points de r\'e9glage extra si besoin : meshwarping divisions (\'e0 \'e9viter)\
\
4 - Sur les quads : activer Soft edge pour cr\'e9er des transitions fondus sur les images\
	- quad de droite : cr\'e9er un left width (flou \'e0 gauche)\
	- quad de gauche : cr\'e9er un right width (flou \'e0 droite)\
	- power 0 pour qu ele d\'e9grad\'e9 soit soft\
\
5 - Input : cr\'e9er 2 quads et les superposer comme sur la projection sur le mur\
\
6 - pomme + G + choisir le groupe de quad dans le input pour les regrouper\
\
\
\
\
\
Afficher mire : maj pomme T\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
}