{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22720\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Set the computer to turn on and open Murmur APP autom-atically, and shut down automatically \
\
\pard\pardeftab720
\cf0 1 / Set the computer to start and shut down at the time you want\

\f1\b0\fs24 \
system preferences > energy saver > \
computer sleep : never\
display sleep : neve
\f0\b\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b0\fs24 \cf0 disable "put hard disks to sleep when possible"\
disable "wake for network access"\
{{\NeXTGraphic Screen Shot 2014-10-08 at 14.03.17.png \width15640 \height12440
}¬}\
\pard\pardeftab720

\f1 \cf0 Set the computer to start and shut down at the time you want every day :
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2014-10-08 at 14.03.48.png \width15640 \height12440
}¬}\
\

\f0\b\fs36 2 / Set the computer to always open Murmur App at start\
\pard\pardeftab720

\f1\b0\fs24 \cf0 \
system preferences > users & groups\
\
add murmur to the list of items that will be opened automatically when you turn on the computer. Remove any other application from this list.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 {{\NeXTGraphic Screen Shot 2014-10-08 at 14.04.14.png \width15640 \height12360
}¬}
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs36 \cf0 3 / Activate full screen mode with F key + installation view with space bar on Murmur App : the installation is ready !
\f1\b0\fs24 \
\pard\pardeftab720
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 {{\NeXTGraphic Screen Shot 2014-10-08 at 14.06.08.png \width20040 \height15100
}¬}\
}