{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
\'97 Animations\
\

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Il faut que tu rajoutes <animation>waves</animation> dans le fichier data/Config/surfaces/surfacemain.xml (je viens d\'92uploader sur la dropbox dans _currentversion)\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b0 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'97 Timeline process
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
Il faut d\'92abord faire \'abCreate\'bb puis \'abSave\'bb sinon il ne \'abSave\'bb rien.\
Pense bien \'e0 faire \'abReturn\'bb quand tu tapes le nom de \'abconfig03\'bb (les joies d\'92ofxUI\'85)\
\
Process :\'a0\
1. taper le nom de la nouvelle config + return\
2. \'abCreate\'bb\
3. La timeline se met \'e0 jour et devient \'abvierge\'bb.\
4. Faire les modifications puis \'abSave\'bb\
\
Je pense que la dropdown ne se met pas \'e0 jour directement mais au chargement suivant de l\'92application \'85\
}