{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red195\green116\blue28;\red41\green66\blue119;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
- Autorun 
\b0 \expnd0\expndtw0\kerning0
\
Est-ce que tu pourrais activer l\'92autorun (il a \'e9t\'e9 d\'e9sactiv\'e9 pour la version murmur FF) ?\
Nous ne serons pas pr\'e9sents pendant que le jury visitera l\'92installation : si l\'92app quite ou autre pendant leur visite il faudrait qu\'92ils puissent l\'92ouvrir \'e0 nouveau et que tout se lance de fa\'e7on auto.\
\
\
Je viens de tester, cela fonctionne. J\'92ai regard\'e9 dans le code, je n\'92avais rien d\'e9sactiv\'e9 pour FF. Ce que j\'92avais fait : lorsque tu quittes le programme, possibilit\'e9 d\'92arr\'eater le programme sur la Raspberry pi\'a0\
\
\pard\pardeftab720

\fs22 \cf0 \expnd0\expndtw0\kerning0
	\cf2 \expnd0\expndtw0\kerning0
<!--\'a0\
	0 : do not turn off when program exits\
	1 : turn off when program exits\
	-->\
\cf0 \expnd0\expndtw0\kerning0
	\cf3 \expnd0\expndtw0\kerning0
<turnoffDevices>\cf0 \expnd0\expndtw0\kerning0
0\cf3 \expnd0\expndtw0\kerning0
</turnoffDevices>\
\
\
\pard\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
- Sons de collision 
\b0 \expnd0\expndtw0\kerning0
\
R\'e9activer les sons de collision qu'avait ajout\'e9 Arnaud et qui renforcent l'impression de "toucher le mur" avec la voix :)\
\
\
\
En fait \'e7a fonctionne :-) Le protocole :\'a0\
1. 
\b \expnd0\expndtw0\kerning0
configuration.xml
\b0 \expnd0\expndtw0\kerning0
 > Bien positionner l\'92identifiant de la carte son (\'e0 priori ok si tu as le son principal)\
\pard\pardeftab720

\fs22 \cf0 \expnd0\expndtw0\kerning0
	\cf3 \expnd0\expndtw0\kerning0
<soundOutput>\
\cf0 \expnd0\expndtw0\kerning0
		\cf2 \expnd0\expndtw0\kerning0
<!-- check console for this value-->\
\pard\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
		\cf3 \expnd0\expndtw0\kerning0
<driver>\cf0 \expnd0\expndtw0\kerning0
0\cf3 \expnd0\expndtw0\kerning0
</driver>
\b0 \expnd0\expndtw0\kerning0
\
		...
\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs22 \cf3 \expnd0\expndtw0\kerning0
	</soundOutput>\
\pard\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
Pour les identifiants disponibles, voir le log\'a0\
\
\pard\pardeftab720

\fs22 \cf3 \expnd0\expndtw0\kerning0
FMOD initializing
\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\fs22 \cf3 \expnd0\expndtw0\kerning0
[notice ] \'a0- version = 263970
\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\fs22 \cf3 \expnd0\expndtw0\kerning0
[notice ] \'a0- found 4 sound drivers\'a0
\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\fs22 \cf3 \expnd0\expndtw0\kerning0
[notice ] \'a0 \'a0- [0] speakerMode=58102304; minFreq = 0; maxFreq = 0
\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\fs22 \cf3 \expnd0\expndtw0\kerning0
[notice ] \'a0 \'a0- [1] speakerMode=58102304; minFreq = 0; maxFreq = 0
\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\fs22 \cf3 \expnd0\expndtw0\kerning0
[notice ] \'a0 \'a0- [2] speakerMode=58102304; minFreq = 0; maxFreq = 0
\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\fs22 \cf3 \expnd0\expndtw0\kerning0
[notice ] \'a0 \'a0- [3] speakerMode=58102304; minFreq = 0; maxFreq = 0
\fs24 \cf0 \expnd0\expndtw0\kerning0
\

\fs22 \cf3 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
2. 
\b \expnd0\expndtw0\kerning0
Outil Devices
\b0 \expnd0\expndtw0\kerning0
 > s\'e9lectionner les speakers (s00 et s01 pour left et right) pour un device en particulier.\
\
\
\
\
3. 
\b \expnd0\expndtw0\kerning0
Outil Animations 
\b0 \expnd0\expndtw0\kerning0
> pour chaque animation, voir la ligne qui d\'e9finit les sound tags (l\'92identifiant de l\'92animation est un tag par d\'e9faut)\
\
\
\
\
4.
\b \expnd0\expndtw0\kerning0
 Outils Sound
\b0 \expnd0\expndtw0\kerning0
 > associer \'e0 chaque son une liste de tags s\'e9par\'e9s par des points-virgules.\
Tu peux faire les modifications \'e0 la main dans le fichier 
\b \expnd0\expndtw0\kerning0
data/Gui/Sounds_infos.xml
\b0 \expnd0\expndtw0\kerning0
, je pense que c\'92est beaucoup plus simple
\b \expnd0\expndtw0\kerning0
.
\b0 \expnd0\expndtw0\kerning0
\
\
\
\
Relancer l\'92application pour qu\'92elle prenne en compte ces modifications.\
\
5. 
\b \expnd0\expndtw0\kerning0
Outil Animations
\b0 \expnd0\expndtw0\kerning0
 > cocher dans l\'92animation correspondante le(s) son(s) qui doit se jouer sur un impact (exemple sur g5.wav et radarFF)\
\'a0Si plusieurs sons, ils se jouent de mani\'e8re al\'e9atoire. Tu peux r\'e9gler le volume de playback aussi.\
\
\
\
\
Bises,\
J.\
\
}